'''
用户：问题
计算机：解决问题
人迁就机器太难，把机器语言（微码编程）
抽象出来成编程语言
'''
'''
.py文件先被python解释器编译成pycodeobject对象字节码，存在.pyc文件中，
然后被python解释器为py文件创建一个虚拟机，虚拟机解释运行给处理器运行，所以python是一个偏解释型语言。
如果没有改动，下次运行python脚本，会先在外存中搜索.pyc文件，若有就直接运行
pyc文件，比较是否py文件为源文件，就看修改时间。
'''
'''
自我测试脚本:
imort 模块
'''
'''
数据类型，数据结构，控制语句
python包含模块，语句（条件判断，循环），表达式（a=6，1+1），对象（一切为对象）
print(3+3):print语句，3+3为表达式，3为int对象
'''
'''
面向过程以指令为中心，有指令处理数据，考虑如何组织代码解决问题；
面向对象以数据为中心，所有处理代码围绕数据展开，如何设计数据结构组织结构，
并提供对此类数据所允许处理操作
'''
'''
序列：列表，元组，字符串
基本数据类型：整型，浮点型，bool型，复数型，字符串
组合数据类型：序列（列表，元组，字符串），集合，字典
'''

dir(__builtins__)
print(type(type))
print(type(object))
print(type(int))
print(type(1))
print(type(True))

'''虚部j前面必须加数字，哪怕是1'''
num = 1+1j
'''
整型，浮点型，bool型，复数型，字符串是不可变类型
一旦赋值给原变量的值发生改变，id就会改变，但是list
等的是可变类型，可以在原变量上面修改，而id不会改变；

_x不会被import出来，__x__系统特殊变量，一般会隐藏起来，__x类的本地变量
_是交互式窗口记录最后一个表达式结果；

变量名没有类型，对象才有；



'''
#git尝试
